#Bar Tabber

www.bar-tabber.com

###Description

Full CRUD app built using Ruby on Rails that allows user to keep tally of expenditures at specific bars.

###Tech Used / Stack

Ruby on Rails
-Devise
-Javascript
-Google Places API
-HTML5
-CSS3
-Bootstrap
-PostgreSQL

###Features
-Users can create individual bar entries and save them to SQL
-Users can add "expenditure" entries, which is stored on SQL.
-Users can see aggregate expenditures on page.
-Versioned API, meaning that there is scalability.
-Devise is fully setup, along with email helpers in case of lost password, etc...
-App truly meant for mobile use.

###Future Implementations
-React on Rails (v2)
-Email blasts/text messaging where app will tally total day's spending and send to user.
-Swift/iOS implementation (v3)
